######################################################################################
# Venn Node General Configuration                                                    #
######################################################################################

# PORT
# The port the application will run on
#
PORT = 3000

# VAPI_BASE_URL
# The base URL for the Venn Verification API
#
VAPI_BASE_URL = https://api.venn.build/api/v1

# VAPI_API_KEY
# The API key for the Venn Verification API
#
VAPI_API_KEY = your_api_key_here

# LISTENER_CONFIG_FILE_PATH
# The path to the configuration file which lists which chains and events to listen to
#
LISTENER_CONFIG_FILE_PATH = listener-config.yaml

# LISTENER_CONFIG
# The listener configuration file, provided as a full JSON string
# Takes precedence over LISTENER_CONFIG_FILE_PATH if both are provided
#
# You can generate this one-liner JSON string from a YAML file using:
#
#   yq -o=json -I=0 '.' listener-config.yaml
#
LISTENER_CONFIG = {"chains":[{"id":1,"name":"Ethereum Mainnet","rpcURL":"https://eth.llamarpc.com","events":[{"name":"Transfer","abi":"event Transfer(address indexed from, address indexed to, uint256 value)","contract":"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"}]}]}


######################################################################################
# Monitoring Configuration                                                           #
######################################################################################

# HEALTH_CHECK_ENABLED
# Enable or disable the health check endpoint
# If disabled, the /healthz endpoint will return 404
#
HEALTH_CHECK_ENABLED = true

# HEALTH_CHECK_PATH
# The path for the health check endpoint
# This will usually be used by k8s for readiness and liveness probes
#
HEALTH_CHECK_PATH = /healthz

# METRICS_ENABLED
# Enable or disable the metrics endpoint
# If disabled, the /metrics endpoint will return 404
#
METRICS_ENABLED = true

# METRICS_PATH
# The path for the metrics endpoint
# This will be usually be used by prometheus to scrape metrics
#
METRICS_PATH = /metrics
